@media only screen and (max-width: 768px) 
	#landing-page-entry .logo 
		/*margin-left: 9px !important*/
	

	.logo
		margin-left: 2px !important
		width: 150px !important
	

	#landing-page-entry .header ul li:nth-child(1)
		font-size: 12pt
		position: absolute
		top: 80px
		left: 0
	

	.col 
		padding-left: 0px
	

	.top-page 
		overflow: hidden
	

	.row div.col.col--1-of-3
		display: inline-block
	

	.row div.col.col--1-of-3:first-child
		margin-left: 5px !important
	   
	 
	.row div.col.col--1-of-3 a
	font-size: 12pt !important
	

	.top-page .landing-container div 
		/*margin-bottom: 15px !important*/
	

	.container-fluid>.navbar-collapse
		background-color: white
	

	.header .nav>li>a
		padding: 10px 0px 10px 5px
	

	.navbar-toggle
		padding: 17px 18px 
	

	.navbar-toggle .icon-bar 	
		background-color: black /* Changes regular toggle color */
	



@media only screen and (min-width: 768px)
	.header .navbar-nav>li>a
		padding: 0px 5px 0px 0px
		line-height: 40px
	

@media only screen and (min-width: 481px) and (max-width: 767px)
	
	.row div.col.col--1-of-3 a
	font-size: 16pt !important
	
	#landing-page-entry .header ul li:nth-child(1)
		font-size: 14pt !important


.container-fluid>.navbar-collapse
	margin-left: -30px !important
	padding-left: 25px
